<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    nav {
        height: 50px;
        width: 100%;
        background-color: #333;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto; /* Add this line */
    }

    ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      align-items: center;
    }

    li {
      margin: 0 10px;
      text-align: center; 
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: yellow;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>